<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="hgw.20161022160237.2" a="E"><vh>@settings</vh>
<v t="hgw.20161022160321.1"><vh>Windows</vh>
<v t="hgw.20161022160324.1"><vh>Splitter options</vh>
<v t="hgw.20161022160333.1"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="hgw.20170208183054.1"><vh>Options for new windows</vh>
<v t="hgw.20170209114501.1"><vh>@ratio initial_horizontal_ratio = 0.25</vh></v>
<v t="hgw.20170209114450.1"><vh>@ratio initial_horizontal_secondary_ratio = 0.8</vh></v>
</v>
</v>
<v t="hgw.20170209164941.1" a="E"><vh>leo_dark theme 0</vh>
<v t="hgw.20170209164941.2"><vh>README</vh></v>
<v t="hgw.20170209164941.3"><vh>README - theme developers</vh></v>
<v t="hgw.20170209164941.4"><vh>@string color_theme = leo_dark_0</vh></v>
<v t="hgw.20170209164941.5"><vh>@bool color_theme_is_dark = True</vh></v>
<v t="hgw.20170209164941.6"><vh>Settings for theme</vh>
<v t="hgw.20170209164941.7"><vh>definitions</vh>
<v t="hgw.20170209164941.8"><vh>@color solarized-base03 = #002b36</vh></v>
<v t="hgw.20170209164941.9"><vh>@color solarized-base02 = #073642</vh></v>
<v t="hgw.20170209164941.10"><vh>@color solarized-base01 = #586e75</vh></v>
<v t="hgw.20170209164941.11"><vh>@color solarized-base00 = #657b83</vh></v>
<v t="hgw.20170209164941.12"><vh>@color solarized-base0 = #839496</vh></v>
<v t="hgw.20170209164941.13"><vh>@color solarized-base1 = #93a1a1</vh></v>
<v t="hgw.20170209164941.14"><vh>@color solarized-base2 = #eee8d5</vh></v>
<v t="hgw.20170209164941.15"><vh>@color solarized-base3 = #fdf6e3</vh></v>
<v t="hgw.20170209164941.16"><vh>@color solarized-yellow = #b58900</vh></v>
<v t="hgw.20170209164941.17"><vh>@color solarized-orange = #cb4b16</vh></v>
<v t="hgw.20170209164941.18"><vh>@color solarized-red = #dc322f</vh></v>
<v t="hgw.20170209164941.19"><vh>@color solarized-magenta = #d33682</vh></v>
<v t="hgw.20170209164941.20"><vh>@color solarized-violet = #6c71c4</vh></v>
<v t="hgw.20170209164941.21"><vh>@color solarized-blue = #268bd2</vh></v>
<v t="hgw.20170209164941.22"><vh>@color solarized-cyan = #2aa198</vh></v>
<v t="hgw.20170209164941.23"><vh>@color solarized-green = #859900</vh></v>
</v>
<v t="hgw.20170209164941.24"><vh>colors</vh>
<v t="hgw.20170209164941.25"><vh>@color text-foreground = @solarized-base0</vh></v>
<v t="hgw.20170209164941.26"><vh>@color text-foreground-bright = @solarized-base2</vh></v>
<v t="hgw.20170209164941.27"><vh>@color text-background = @solarized-base03</vh></v>
<v t="hgw.20170209164941.28"><vh>@color text-background-bright = @solarized-base02</vh></v>
<v t="hgw.20170209164941.29"><vh>@color splitter-bg = @solarized-base01</vh></v>
<v t="hgw.20170209164941.30"><vh>@color splitter-hover-bg = @solarized-violet</vh></v>
<v t="hgw.20170209164941.31"><vh>@color button-hover-bg = @solarized-base01</vh></v>
<v t="hgw.20170209164941.32"><vh>@color button-hover-fg = @solarized-base03</vh></v>
<v t="hgw.20170209164941.33"><vh>@color log_text_foreground_color = #93a1a1</vh></v>
<v t="hgw.20170209164941.34"><vh>@color log_text_background_color = #073642</vh></v>
<v t="hgw.20170209164941.35"><vh>@color log_error_color = #dc322f</vh></v>
<v t="hgw.20170209164941.36"><vh>@color log_warning_color = #268bd2</vh></v>
<v t="hgw.20170209164941.37"><vh>@color minibuffer_foreground_color = @solarized-yellow</vh></v>
<v t="hgw.20170209164941.38"><vh>@color minibuffer_background_color = @solarized-base03</vh></v>
<v t="hgw.20170209164941.39"><vh>@color minibuffer_warning_color = @solarized-base02</vh></v>
<v t="hgw.20170209164941.40"><vh>@color minibuffer_error_color = @solarized-red</vh></v>
</v>
<v t="hgw.20170209164941.41"><vh>fonts</vh>
<v t="hgw.20170209164941.42"><vh>@string font-family = Courier, Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="hgw.20170209164941.43"><vh>@string font-family = Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="hgw.20170209164941.44"><vh>@string font-family-tree = @font-family</vh></v>
<v t="hgw.20170209164941.45"><vh>@string font-family-body = @font-family</vh></v>
<v t="hgw.20170209164941.46"><vh>@string font-family-log = @font-family</vh></v>
<v t="hgw.20170209164941.47"><vh>@string font-size-body = 20px</vh></v>
<v t="hgw.20170209164941.48"><vh>@string font-size-tree = 18px</vh></v>
<v t="hgw.20170209164941.49"><vh>@string font-size-log = 16px</vh></v>
</v>
<v t="hgw.20170209164941.50"><vh>border</vh>
<v t="hgw.20170209164941.51"><vh>@string focused-border-style = none</vh></v>
<v t="hgw.20170209164941.52"><vh>@string focused-border-width = 3px</vh></v>
<v t="hgw.20170209164941.53"><vh>@string focused-border-focus-color = cyan</vh></v>
<v t="hgw.20170209164941.54"><vh>@string focused-border-hover-color = red</vh></v>
<v t="hgw.20170209164941.55"><vh>@string focused-border-unfocus-color = white</vh></v>
</v>
<v t="hgw.20170209164941.56"><vh>gradients</vh>
<v t="hgw.20170209164941.57"><vh>@string bg-gradient = qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1 @text-background-bright, stop:0.4 @text-background, stop:0.6 @text-background, stop:0.9 @text-background-bright)</vh></v>
<v t="hgw.20170209164941.58"><vh>@string bg-gradient-hover = qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1 @solarized-base00, stop:0.4 @solarized-base0, stop:0.6 @solarized-base0, stop:0.9 @solarized-base00)</vh></v>
</v>
<v t="hgw.20170209164941.59" a="E"><vh>Plugins</vh>
<v t="hgw.20170209164941.60" a="E"><vh>bookmarks</vh>
<v t="hgw.20170209164941.61"><vh>@color bookmarks_current_color = @solarized-orange</vh></v>
</v>
</v>
</v>
<v t="hgw.20170209164941.62"><vh>stylesheet &amp; source</vh>
<v t="hgw.20170209164941.63"><vh>Color styles</vh>
<v t="hgw.20170209164941.64"><vh>base</vh></v>
<v t="hgw.20170209164941.65"><vh>body editor</vh></v>
<v t="hgw.20170209164941.66"><vh>tree</vh></v>
<v t="hgw.20170209164941.67"><vh>log</vh></v>
<v t="hgw.20170209164941.68"><vh>mini-buffer &amp; status</vh></v>
<v t="hgw.20170209164941.69"><vh>line edit</vh></v>
<v t="hgw.20170209164941.70"><vh>labels</vh></v>
<v t="hgw.20170209164941.71"><vh>buttons</vh></v>
<v t="hgw.20170209164941.72"><vh>tab bar</vh></v>
<v t="hgw.20170209164941.73"><vh>menus</vh></v>
<v t="hgw.20170209164941.74"><vh>scrollbar</vh></v>
<v t="hgw.20170209164941.75"><vh>splitters</vh></v>
<v t="hgw.20170209164941.76"><vh>minibuffer</vh></v>
<v t="hgw.20170209164941.77"><vh>web view</vh></v>
</v>
<v t="hgw.20170209164941.78"><vh>Non-color styles (fonts etc.)</vh>
<v t="hgw.20170209164941.79"><vh>border</vh></v>
<v t="hgw.20170209164941.80"><vh>controls, default font size</vh></v>
<v t="hgw.20170209164941.81"><vh>body editor</vh></v>
<v t="hgw.20170209164941.82"><vh>tab bar</vh></v>
<v t="hgw.20170209164941.83"><vh>scroll bars</vh></v>
<v t="hgw.20170209164941.84"><vh>tree</vh></v>
<v t="hgw.20170209164941.85"><vh>log</vh></v>
<v t="hgw.20170209164941.86"><vh>mini-buffer &amp; status</vh></v>
</v>
<v t="hgw.20170209164941.87"><vh>Plugin styles</vh>
<v t="hgw.20170209164941.88"><vh>bookmarks</vh></v>
</v>
<v t="hgw.20170209164941.89"><vh>@ignore Spare parts</vh></v>
<v t="hgw.20170209164941.90"><vh>@data qt-gui-plugin-style-sheet</vh></v>
</v>
<v t="hgw.20170209164941.91"><vh>Solarized colorizing settings</vh>
<v t="hgw.20170209164941.92"><vh>Solarized colors (Reference)</vh></v>
<v t="hgw.20170209164941.93"><vh>Default colors, used if no language-specific color are in effect</vh>
<v t="hgw.20170209164941.94"><vh>@color blank_color = grey</vh></v>
<v t="hgw.20170209164941.95"><vh>@color tab_color = red</vh></v>
<v t="hgw.20170209164941.96"><vh>@color label_color = red</vh></v>
<v t="hgw.20170209164941.97"><vh>@color keyword1_color = #268bd2</vh></v>
<v t="hgw.20170209164941.98"><vh>@color keyword2_color = #268bd2</vh></v>
<v t="hgw.20170209164941.99"><vh>@color keyword3_color = #268bd2</vh></v>
<v t="hgw.20170209164941.100"><vh>@color keyword4_color = #268bd2</vh></v>
<v t="hgw.20170209164941.101"><vh>@color literal1_color = #859900</vh></v>
<v t="hgw.20170209164941.102"><vh>@color literal2_color = #859900</vh></v>
<v t="hgw.20170209164941.103"><vh>@color literal3_color = #859900</vh></v>
<v t="hgw.20170209164941.104"><vh>@color literal4_color = #859900</vh></v>
<v t="hgw.20170209164941.105"><vh>@color markup_color = #2aa198</vh></v>
<v t="hgw.20170209164941.106"><vh>@color comment1_color = #d33682</vh></v>
<v t="hgw.20170209164941.107"><vh>@color comment2_color = #d33682</vh></v>
<v t="hgw.20170209164941.108"><vh>@color comment3_color = #d33682</vh></v>
<v t="hgw.20170209164941.109"><vh>@color comment4_color = #d33682</vh></v>
<v t="hgw.20170209164941.110"><vh>@color operator_color = None</vh></v>
</v>
</v>
<v t="hgw.20170209164941.111"><vh>@color plain null color = #6c71c4</vh></v>
<v t="hgw.20170209164941.112"><vh>Body pane colors</vh>
<v t="hgw.20170209164941.113"><vh>@@color body_text_background_color = #002b36</vh></v>
<v t="hgw.20170209164941.114"><vh>@@color unselected_body_bg_color = #002b36</vh></v>
<v t="hgw.20170209164941.115"><vh>@@color unselected_body_fg_color = #839496</vh></v>
<v t="hgw.20170209164941.116"><vh>@@color body_text_foreground_color = #839496</vh></v>
<v t="hgw.20170209164941.117"><vh>@@color insert_mode_bg_color = #002b36</vh></v>
<v t="hgw.20170209164941.118"><vh>@@color insert_mode_fg_color = #839496</vh></v>
</v>
<v t="hgw.20170209164941.119"><vh>Outline pane colors</vh>
<v t="hgw.20170209164941.120"><vh>@@color headline_text_unselected_background_color = #ffffff</vh></v>
<v t="hgw.20170209164941.121"><vh>@@color headline_text_unselected_foreground_color = None</vh></v>
<v t="hgw.20170209164941.122"><vh>@@color headline_text_selected_background_color = #586e75</vh></v>
<v t="hgw.20170209164941.123"><vh>@@color headline_text_selected_foreground_color = #002b36</vh></v>
<v t="hgw.20170209164941.124"><vh>@@color headline_text_editing_background_color = None</vh></v>
<v t="hgw.20170209164941.125"><vh>@@color headline_text_editing_foreground_color = None</vh></v>
<v t="hgw.20170209164941.126"><vh>@@color headline_text_editing_selection_foreground_color = None</vh></v>
<v t="hgw.20170209164941.127"><vh>@@color headline_text_editing_selection_background_color = None</vh></v>
<v t="hgw.20170209164941.128"><vh>@@color outline_pane_background_color = #ffffff</vh></v>
</v>
<v t="hgw.20170209164941.129"><vh>Log pane colors</vh>
<v t="hgw.20170209164941.130"><vh>@@color log_pane_background_color = #002b36</vh></v>
<v t="hgw.20170209164941.131"><vh>@@color log_pane_Find_tab_background_color = #d6c7d3</vh></v>
<v t="hgw.20170209164941.132"><vh>@@color log_pane_Spell_tab_background_color = MistyRose1</vh></v>
</v>
<v t="hgw.20170209164941.133"><vh>@color url_color = #6c71c4</vh></v>
<v t="hgw.20170209164941.134"><vh>@button reload-styles</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="hgw.20161022160237.2">my leo customizations.

For Windows: drop this file to user home dir, say C:\Users\foo\

For exact details, please do study leoSettings.leo.

To reload settings, click Settings -&gt; Reload Styles.</t>
<t tx="hgw.20161022160321.1"></t>
<t tx="hgw.20161022160324.1"></t>
<t tx="hgw.20161022160333.1">horizontal: body pane to the right
vertical: body pane on the botton</t>
<t tx="hgw.20170208183054.1"></t>
<t tx="hgw.20170209114450.1">The ratio of outline (tree) pane size to log pane size when splitting the primary panes horizontally.

Valid values: 0.0 to 1.0.

**Important**: Leo does not save this ratio when saving a .leo file, so Leo
always uses this ratio when opening a file that is being split horizontally.</t>
<t tx="hgw.20170209114501.1">The ratio of tree pane size to body pane size when splitting primary panes horizontally.

Valid values: 0.0 to 1.0.

**Important**: Leo **does** save this ratio when saving a .leo file, so Leo
always uses this ratio only when creating a new outline.</t>
<t tx="hgw.20170209164941.1">"Solarized" dark theme.

Copy into mySettings.leo under @settings to enable theme

Place this node at the *bottom* of the list of nodes under
@settings to ensure it overrides other style settings.</t>
<t tx="hgw.20170209164941.10"></t>
<t tx="hgw.20170209164941.100">was blue

Solarized blue      #268bd2</t>
<t tx="hgw.20170209164941.101">was #00aa00 (Idle comment green)

Solarize green      #859900
Solarized cyan      #2aa198
Solarized violet    #6c71c4
Solarized orange    #cb4b16</t>
<t tx="hgw.20170209164941.102"></t>
<t tx="hgw.20170209164941.103"></t>
<t tx="hgw.20170209164941.104"></t>
<t tx="hgw.20170209164941.105">was black</t>
<t tx="hgw.20170209164941.106">was firebrick3

Solarized colors:
    
magenta   #d33682

Dark comments   base01
Light comments  base1 comments
</t>
<t tx="hgw.20170209164941.107"></t>
<t tx="hgw.20170209164941.108"></t>
<t tx="hgw.20170209164941.109"></t>
<t tx="hgw.20170209164941.11"></t>
<t tx="hgw.20170209164941.110"></t>
<t tx="hgw.20170209164941.111"></t>
<t tx="hgw.20170209164941.112"></t>
<t tx="hgw.20170209164941.113">Background color of body text.  This setting *is* used in the QtGui.

#ffecea

Note: this setting can be overridden by the x_mode_bg_color settings.</t>
<t tx="hgw.20170209164941.114">#f9f0f4 light pink
#fbfdfd very light blue

For some reason, colors in the text widget do not match the colors in the canvas widget.</t>
<t tx="hgw.20170209164941.115"></t>
<t tx="hgw.20170209164941.116">Foreground color of body text.  This setting *is* used in the QtGui.

Note: this setting can be overridden by the x_mode_fg_color settings.</t>
<t tx="hgw.20170209164941.117">Overrides body_text_background_color.

#fdf5f5 A light pink.
#f0fde1 A light green.
#f9e6dd A light orange.</t>
<t tx="hgw.20170209164941.118">Overrides body_text_foreground_color.</t>
<t tx="hgw.20170209164941.119"></t>
<t tx="hgw.20170209164941.12"></t>
<t tx="hgw.20170209164941.120">Background color of unselected headline text.

LavenderBlush1</t>
<t tx="hgw.20170209164941.121">Foreground color of unselected headline text.</t>
<t tx="hgw.20170209164941.122">Background color of selected headline text that is not being edited.

LavenderBlush2</t>
<t tx="hgw.20170209164941.123">Foreground color of selected headline text that is not being edited.

DodgerBlue4</t>
<t tx="hgw.20170209164941.124">Background color of unselected headline text in a headline that is being edited.

Foreground color must also be specified for either setting to take effect.</t>
<t tx="hgw.20170209164941.125">Foreground color of unselected headline text in a headline that is being edited.

Background color must also be specified for either setting to take effect.</t>
<t tx="hgw.20170209164941.126">Foreground color of selected text headline text in a headline that is being edited.

Background must also be specified for either setting to take effect.</t>
<t tx="hgw.20170209164941.127">Background color of selected text headline text in a headline that is being edited.

Foreground must also be specified for either setting to take effect.</t>
<t tx="hgw.20170209164941.128">Background color of outline pane itself.

LavenderBlush1
#ffffe1 # a little too yellow.
#ffffec
LightSteelBlue1 # Good for testing.</t>
<t tx="hgw.20170209164941.129"></t>
<t tx="hgw.20170209164941.13"></t>
<t tx="hgw.20170209164941.130">LightYellow1

#f2fdff</t>
<t tx="hgw.20170209164941.131">#d6c7d3
#d2cad0
#c6d3d7</t>
<t tx="hgw.20170209164941.132">#d6c7d3
#d2cad0
#c6d3d7
#ffffec # Same as outline.</t>
<t tx="hgw.20170209164941.133"></t>
<t tx="hgw.20170209164941.134"># this @button script should be included in any file containing @settings
# and being used to set styles related to appearance

# remember where we are
current_v = c.p.v

# first, rebuild the stylesheet template from the tree, if
# the stylesheet source is in tree form, .e.g. dark themes, currently the
# default light theme uses a single @data qt-gui-plugin-style-sheet node
nd = g.findNodeAnywhere(c, '@settings')
if nd:
    nd = g.findNodeInTree(c, nd, 'stylesheet &amp; source')
if nd:
    c.selectPosition(nd)  # needs to be the selected node
    exec(g.findTestScript(c,'stylesheet &amp; source', where='@settings'))
    # this executes the node `nd`, finding it a second time

# then, reload settings from this file
shortcuts, settings = g.app.loadManager.createSettingsDicts(c, True)
c.config.settingsDict.update(settings)

# apply the stylesheet
c.frame.top.setStyleSheets()

# go back where we started
c.selectPosition(c.vnode2position(current_v))
</t>
<t tx="hgw.20170209164941.14"></t>
<t tx="hgw.20170209164941.15"></t>
<t tx="hgw.20170209164941.16"></t>
<t tx="hgw.20170209164941.17"></t>
<t tx="hgw.20170209164941.18"></t>
<t tx="hgw.20170209164941.19"></t>
<t tx="hgw.20170209164941.2">@language rest

See parent nodes for installation notes.

NOTE: to use with a non-dark desktop theme, switch '@ignore base' below
      to 'base' and `run-script` on the `stylesheet &amp; source` node.

*IMPORTANT:* to change the stylesheet, edit the Leo tree under the
`stylesheet &amp; source` node below, not the 
`@data qt-gui-plugin-style-sheet` node itself.

Then select the `stylesheet &amp; source` node and click the `run-script`
button. This creates a new `@data qt-gui-plugin-style-sheet` node and
disables the old one by adding `@@data`.

Within the `stylesheet &amp; source` tree you can reference Leo color
settings (without the hyphens/underscores, so log_background_color is
@logbackgroundcolor) and constants / macros defined within the
`stylesheet &amp; source` tree itself, see the `config` node.

Documentation of Qt stylesheets at 
http://qt-project.org/doc/qt-4.8/stylesheet-reference.html#list-of-stylable-widgets

Valid color names: http://www.w3.org/TR/SVG/types.html#ColorKeywords
</t>
<t tx="hgw.20170209164941.20"></t>
<t tx="hgw.20170209164941.21"></t>
<t tx="hgw.20170209164941.22"></t>
<t tx="hgw.20170209164941.23"></t>
<t tx="hgw.20170209164941.24">Here you can edit the colors by Leo, just edit the
node headings, and click the reload-style button.

Examples:
    
    @color text-foreground = white
    
    @color text-foreground = #ffffff
    
    @color text-foreground = @solarized-red

Most common color names are recognized.  The #RRGGBB format works, and
you can use reference to @settings defined elsehere, starting with an
'@', e.g. @solarized-red if a color called @solarized-red is defined
by a setting somewhere else.

Config. menu entry: Styles / Colors
</t>
<t tx="hgw.20170209164941.25"></t>
<t tx="hgw.20170209164941.26"></t>
<t tx="hgw.20170209164941.27"></t>
<t tx="hgw.20170209164941.28"></t>
<t tx="hgw.20170209164941.29"></t>
<t tx="hgw.20170209164941.3">A theme's folder should be in either .../leo/themes or
$HOME/.leo/themes.

A theme is a combination of @color settings, a stylesheet, and,
optionally, some icons. Icons go in &lt;theme_dir&gt;/Icons.</t>
<t tx="hgw.20170209164941.30"></t>
<t tx="hgw.20170209164941.31"></t>
<t tx="hgw.20170209164941.32"></t>
<t tx="hgw.20170209164941.33">Foreground color of log text.

</t>
<t tx="hgw.20170209164941.34">Background color of log text.</t>
<t tx="hgw.20170209164941.35">Color for error messages written to the log window.</t>
<t tx="hgw.20170209164941.36"></t>
<t tx="hgw.20170209164941.37"></t>
<t tx="hgw.20170209164941.38"></t>
<t tx="hgw.20170209164941.39"></t>
<t tx="hgw.20170209164941.4">Name of the theme, used to find icon files</t>
<t tx="hgw.20170209164941.40"></t>
<t tx="hgw.20170209164941.41"></t>
<t tx="hgw.20170209164941.42">test text</t>
<t tx="hgw.20170209164941.43">test text</t>
<t tx="hgw.20170209164941.44"></t>
<t tx="hgw.20170209164941.45"></t>
<t tx="hgw.20170209164941.46"></t>
<t tx="hgw.20170209164941.47">(some body text here so there's something to see)</t>
<t tx="hgw.20170209164941.48"></t>
<t tx="hgw.20170209164941.49"></t>
<t tx="hgw.20170209164941.5">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="hgw.20170209164941.50">Note, for these to work, you need to a node
  @bool use_focus_border = False
under your @settings node to turn off non-stylesheet based border
highlighting.  Also, set @focused-border-style to something other
than none, below.  'solid' works.</t>
<t tx="hgw.20170209164941.51"></t>
<t tx="hgw.20170209164941.52"></t>
<t tx="hgw.20170209164941.53"></t>
<t tx="hgw.20170209164941.54"></t>
<t tx="hgw.20170209164941.55"></t>
<t tx="hgw.20170209164941.56"></t>
<t tx="hgw.20170209164941.57"></t>
<t tx="hgw.20170209164941.58"></t>
<t tx="hgw.20170209164941.59"></t>
<t tx="hgw.20170209164941.6">@nocolor
</t>
<t tx="hgw.20170209164941.60"></t>
<t tx="hgw.20170209164941.61"></t>
<t tx="hgw.20170209164941.62">@language css  # (this node is python, descendants are css)

# To generate the stylesheet @data from this source,
# use `run-script` on this node.
#
# Don't forget to delete any previous '@data qt-gui-plugin-style-sheet' nodes.

cp = g.findNodeInTree(
    c,
    g.findNodeAnywhere(c, 'leo_dark theme 0'),
    'stylesheet &amp; source',
)
#X cp = c.p

import datetime
nd = cp.insertAsLastChild()
unl = cp.get_UNL()+'--&gt;'
nd.h = '@ignore'  # removed after processing
nd.b = ("/*\n  DON'T EDIT THIS, EDIT THE OTHER NODES UNDER "
    "'stylesheet &amp; source'\n  AND RECREATE THIS BY SELECTING "
    "'stylesheet &amp; source' AND USING CTRL-B"
    "\n\n  AUTOMATICALLY GENERATED FROM:\n  %s\n  %s\n*/\n\n"
    % (
    cp.get_UNL(with_proto=True),
    datetime.datetime.now().strftime('%Y-%m-%d %H:%M'),
))

for i in cp.subtree():
    src = i.get_UNL().replace(unl, '')
    if i.h.startswith('@data '):
        i.h = '@'+i.h
    if ('@ignore' in src) or ('@data' in src):
        continue
    nd.b += "/*### %s %s*/\n%s\n\n" % (
        src, '#'*(70-len(src)),
        i.b.strip()
    )
    
nd.h = '@data qt-gui-plugin-style-sheet'

# make the style active
# g.app.gui.frameFactory.masterFrame.setStyleSheet(
#     g.expand_css_constants(nd.b))

# c.selectPosition(nd)

c.redraw()</t>
<t tx="hgw.20170209164941.63"></t>
<t tx="hgw.20170209164941.64">QWidget { color: @solarized-base1; background-color: @solarized-base03; 
  border-color: @solarized-base1; 
}
</t>
<t tx="hgw.20170209164941.65">QTextEdit#richTextEdit {
    background-color: @solarized-base03;
    color: @text-foreground; /* bodytextforegroundcolor; */
    selection-color: @solarized-base03;
    selection-background-color: @solarized-yellow;
}</t>
<t tx="hgw.20170209164941.66">QTreeView {
    /* These apply to the selected item, but not to editing items.*/
    /* background-color: #ffffff; */ /* #ffffec; Leo's traditional tree color */
    background-color: @solarized-base03;
    color: @solarized-base0;
    selection-color: @solarized-orange;
    selection-background-color: @solarized-base03;
    show-decoration-selected: 0;
 }
QTreeWidget::selected {
    background: @solarized-green; color: @solarized-base03; 
}
QTreeWidget::active:selected {
    background: @solarized-yellow; color: @solarized-base03; 
}

QTreeView::item:selected {
    background: @solarized-green; color: @solarized-base03; 
}
QTreeView::item:active:selected {
    background: @solarized-yellow; color: @solarized-base03; 
}

/* Headline edit widgets */
QTreeView QLineEdit {
    color: @solarized-base03;
    background-color: @solarized-yellow;
    selection-color: @solarized-base3;
    selection-background-color: @solarized-blue;  
}

</t>
<t tx="hgw.20170209164941.67">/* The log panes */
QTextEdit#log-widget {
    /*background-color: #ffffec;*/ /* #f2fdff; */
    background-color: @log_text_background_color; /* solarized dark */
    color: @log_text_foreground_color; /* solarized dark */
    selection-color: white;
    selection-background-color: blue;
}</t>
<t tx="hgw.20170209164941.68">/* The mini-buffer */
QLineEdit#lineEdit {
    background-color: @solarized-base03;
    color: red; 
    selection-color: red;
    selection-background-color: lightgrey;
}

QLabel#minibufferLabel { color: @solarized-violet; }

QLineEdit#status1 {
    background-color: @solarized-base03;
    border-color: @solarized-base02;
}

QLineEdit#status2 {
    background-color: @solarized-base03;
    border-color: @solarized-base02;
}</t>
<t tx="hgw.20170209164941.69">QLineEdit { border: none; padding: 3px; }</t>
<t tx="hgw.20170209164941.7">These are definitions of colors not defined by default, so
you can refer to "solarized-red" as "@solarized-red" instead
of "#dc322f".  You probably don't need to touch these, although
you could add new color names of your own.  It would not make
sense to change the definitions of the solarized-* colors.</t>
<t tx="hgw.20170209164941.70">QLabel { color: @solarized-base1; }</t>
<t tx="hgw.20170209164941.71">QPushButton { color: @text-foreground; background: @bg-gradient; }
QPushButton:hover { color: @button-hover-fg; background: @bg-gradient-hover; }</t>
<t tx="hgw.20170209164941.72">QTabBar::tab { color: @text-foreground; 
background: @bg-gradient; margin-right: 5px; padding: 2px; 
}
QTabBar::tab:selected { color: @solarized-green; } 
QTabBar::tab:hover { background: @bg-gradient-hover; color: @button-hover-fg; }</t>
<t tx="hgw.20170209164941.73">QMenu { color: @text-foreground-bright }
QMenuBar::item:selected { color: @button-hover-fg; background: @bg-gradient-hover; }
QMenu::item:selected { color: @button-hover-fg; background: @bg-gradient-hover; }
QMenuBar::item { color: @text-foreground; background: @bg-gradient; }
QMenuBar::item:pressed { color: @text-foreground-bright; background: @bg-gradient; }
</t>
<t tx="hgw.20170209164941.74">QScrollBar::add-page, QScrollBar::sub-page {
  background: @solarized-base03; }
QScrollBar::handle { 
  background: @solarized-base01; color: @solarized-base01; }
QScrollBar::handle:hover { 
  background: @solarized-base0; color: @solarized-base0; }
/* to make these show up, remove the ::handle style above... bug? */
QScrollBar::add-line, QScrollBar::sub-line { 
  background: @solarized-base01; color: @solarized-base01; }</t>
<t tx="hgw.20170209164941.75">QSplitter::handle {
    background-color: @splitter-bg;  /* #CAE1FF;  lightSteelBlue1 */
}
QSplitter::handle:hover {
    background-color: @splitter-hover-bg;  /* #CAE1FF;  lightSteelBlue1 */
}
</t>
<t tx="hgw.20170209164941.76">QLineEdit#lineEdit {
    color: @minibuffer_foreground_color;
    background-color: @minibuffer_background_color;
}

QLineEdit#lineEdit[style_class ~= 'minibuffer_warning'] {
    background-color: @minibuffer_warning_color;
}

QLineEdit#lineEdit[style_class ~= 'minibuffer_error'] {
    color: @minibuffer_error_color;
    background-color: @minibuffer_warning_color;
}
</t>
<t tx="hgw.20170209164941.77">QWidget#body-text-renderer {
    color: black;
    background-color: white;
}</t>
<t tx="hgw.20170209164941.78"></t>
<t tx="hgw.20170209164941.79">/* alternative active pane highlighting */
QTextEdit#log-widget, LeoQTreeWidget#treeWidget, QTextEdit#richTextEdit { 
  border-style: @focused-border-style;
  border-width: @focused-border-width; 
  border-color: @focused-border-unfocus-color; 
}
QTextEdit:focus#log-widget, LeoQTreeWidget:focus#treeWidget, QTextEdit:focus#richTextEdit { 
  border-color: @focused-border-focus-color; 
}
QTextEdit:hover#log-widget, LeoQTreeWidget:hover#treeWidget, QTextEdit:hover#richTextEdit { 
  border-color: @focused-border-hover-color; 
}
</t>
<t tx="hgw.20170209164941.8"></t>
<t tx="hgw.20170209164941.80">QPushButton, QDoubleSpinBox, QSpinBox, QDateEdit, QTimeEdit { border: none; padding: 3px; margin-right: 5px; }

QWidget { font-size: 16px }
</t>
<t tx="hgw.20170209164941.81">/* The body pane */
QTextEdit#richTextEdit {
    font-family: @font-family-body;
    /* font-family: Courier New; */
    font-size: @font-size-body;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}
</t>
<t tx="hgw.20170209164941.82">QTabBar::tab { 
   margin-right: 5px; padding: 2px; 
}
</t>
<t tx="hgw.20170209164941.83">QScrollBar::horizontal {
     height: 7px;
}

QScrollBar::vertical {
     width: 7px;
}</t>
<t tx="hgw.20170209164941.84">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    /* font-family: SansSerif; */
    font-family: @font-family-tree;
    font-size: @font-size-tree;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    font-family: @font-family-tree;
    font-size: @font-size-tree;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */ 
}
</t>
<t tx="hgw.20170209164941.85">/* The log panes */
QTextEdit#log-widget {
    /* font-family: Courier New; */
    font-family: @font-family-log;
    font-size: @font-size-log;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}</t>
<t tx="hgw.20170209164941.86">/* The mini-buffer */
QLineEdit#lineEdit {
    font-family: @font-family;
    font-size: 12px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLineEdit#status1 {
    border-width: 1px;
    border-style: solid;
}

QLineEdit#status2 {
    border-width: 1px;
    border-style: solid;
}</t>
<t tx="hgw.20170209164941.87"></t>
<t tx="hgw.20170209164941.88">/* bookmarks plugin styling */
#show_bookmarks QPushButton { 
    margin: 0; padding: 1; border: none;
    font-size: @bookmarks_base_size;
    color: @bookmarks_base_color;
    font-weight: @bookmarks_base_weight;
    text-decoration: @bookmarks_base_decoration;
}
#show_bookmarks QPushButton[style_class~='bookmark_children'] {
    font-size: @bookmarks_children_size;
    color: @bookmarks_children_color;
    font-weight: @bookmarks_children_weight;
    text-decoration: @bookmarks_children_decoration;
}
#show_bookmarks QPushButton[style_class~='bookmark_expanded'] {
    font-size: @bookmarks_expanded_size;
    color: @bookmarks_expanded_color;
    font-weight: @bookmarks_expanded_weight;
    text-decoration: @bookmarks_expanded_decoration;
}
#show_bookmarks QPushButton[style_class~='bookmark_current'] {
    font-size: @bookmarks_current_size;
    color: @bookmarks_current_color;
    font-weight: @bookmarks_current_weight;
    text-decoration: @bookmarks_current_decoration;
}
</t>
<t tx="hgw.20170209164941.89">/* START: dark styles for non-dark desktop theme */
/*
QWidget { color: @solarized-base1; background-color: @solarized-base03; 
  border-color: @solarized-base1;
}

QScrollBar::add-page, QScrollBar::sub-page { 
    background: @solarized-base03; }
    
QScrollBar::add-line { background: red; 
  border: 1px solid red ; color: red }
  
QScrollBar::handle { background: @solarized-base01; 
  border: 1px solid @solarized-base02;  }
*/
/* END: dark styles for non-dark desktop theme */


/* 
QSpinBox::up-button { background: @text-background; }
QSpinBox::up-arrow { 
  background: @text-background;
  color: @text-foreground; 
  image: url(:/images/up_arrow.png);
} */



/* needs work
QSpinBox::up-button { background-color: @solarized-base03; }
QSpinBox::up-arrow { background-color: @solarized-base03; color: @solarized-base1; }
*/

QWidget[style_class~='focused_pane'] {
    border-color: orange;
    border-width: 3px;
    border-style: solid;
}
QWidget[style_class~='unfocused_pane'] {
    border-color: blue;
    border-width: 3px;
    border-style: solid;
}


QStackedWidget {
    /* background-color:lightpink; */
    border-color: red;
    padding: 0px;
    /* border-width: 0px; */
    /* background-color: yellow; */
}

QSplitter {
    border-color: white;
    /* background-color: white; */
    border-style: solid;
}




QTextEdit {
    font-family: DejaVu Sans Mono;
    font-size: 16px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}



XXQToolButton {
    /* background-color: #fdf5f5;  A kind of pink. */
    margin: 2px;
    padding; 4px;
    border-width: 2px;
    border-style: solid;
    border-color: darkgrey;
    font-size: 8px;
}

/* QMenuBar works, but not QMenu... */
XXQMenuBar {
    font-family: DejaVu Sans Mono;
    font-size: 12px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

*[name~='preview'] { color: green; }</t>
<t tx="hgw.20170209164941.9"></t>
<t tx="hgw.20170209164941.90">/*
  DON'T EDIT THIS, EDIT THE OTHER NODES UNDER 'stylesheet &amp; source'
  AND RECREATE THIS BY SELECTING 'stylesheet &amp; source' AND USING CTRL-B

  AUTOMATICALLY GENERATED FROM:
  file:///mnt/usr1/usr1/home/tbrown/Package/leo/bzr/leo.repo/trunk/leo/config/themes.leo#leo_dark%20theme%200--&gt;stylesheet%20&amp;%20source
  2014-01-02 22:02
*/

/*### Color styles ##########################################################*/


/*### Color styles--&gt;base ###################################################*/
QWidget { color: @solarized-base1; background-color: @solarized-base03; 
  border-color: @solarized-base1; 
}

/*### Color styles--&gt;body editor ############################################*/
QTextEdit#richTextEdit {
    background-color: @solarized-base03;
    color: @text-foreground; /* bodytextforegroundcolor; */
    selection-color: @solarized-base03;
    selection-background-color: @solarized-yellow;
}

/*### Color styles--&gt;tree ###################################################*/
QTreeView {
    /* These apply to the selected item, but not to editing items.*/
    /* background-color: #ffffff; */ /* #ffffec; Leo's traditional tree color */
    background-color: @solarized-base03;
    color: @solarized-base0;
    selection-color: @solarized-orange;
    selection-background-color: @solarized-base03;
    show-decoration-selected: 0;
 }
QTreeWidget::selected {
    background: @solarized-green; color: @solarized-base03; 
}
QTreeWidget::active:selected {
    background: @solarized-yellow; color: @solarized-base03; 
}

QTreeView::item:selected {
    background: @solarized-green; color: @solarized-base03; 
}
QTreeView::item:active:selected {
    background: @solarized-yellow; color: @solarized-base03; 
}

/* Headline edit widgets */
QTreeView QLineEdit {
    color: @solarized-base03;
    background-color: @solarized-yellow;
    selection-color: @solarized-base3;
    selection-background-color: @solarized-blue;  
}

/*### Color styles--&gt;log ####################################################*/
/* The log panes */
QTextEdit#log-widget {
    /*background-color: #ffffec;*/ /* #f2fdff; */
    background-color: @log_text_background_color; /* solarized dark */
    color: @log_text_foreground_color; /* solarized dark */
    selection-color: white;
    selection-background-color: blue;
}

/*### Color styles--&gt;mini-buffer &amp; status ###################################*/
/* The mini-buffer */
QLineEdit#lineEdit {
    background-color: @solarized-base03;
    color: red; 
    selection-color: red;
    selection-background-color: lightgrey;
}

QLabel#minibufferLabel { color: @solarized-violet; }

QLineEdit#status1 {
    background-color: @solarized-base03;
    border-color: @solarized-base02;
}

QLineEdit#status2 {
    background-color: @solarized-base03;
    border-color: @solarized-base02;
}

/*### Color styles--&gt;line edit ##############################################*/
QLineEdit { border: none; padding: 3px; }

/*### Color styles--&gt;labels #################################################*/
QLabel { color: @solarized-base1; }

/*### Color styles--&gt;buttons ################################################*/
QPushButton { color: @text-foreground; background: @bg-gradient; }
QPushButton:hover { color: @button-hover-fg; background: @bg-gradient-hover; }

/*### Color styles--&gt;tab bar ################################################*/
QTabBar::tab { color: @text-foreground; 
background: @bg-gradient; margin-right: 5px; padding: 2px; 
}
QTabBar::tab:selected { color: @solarized-green; } 
QTabBar::tab:hover { background: @bg-gradient-hover; color: @button-hover-fg; }

/*### Color styles--&gt;menus ##################################################*/
QMenu { color: @text-foreground-bright }
QMenuBar::item:selected { color: @button-hover-fg; background: @bg-gradient-hover; }
QMenu::item:selected { color: @button-hover-fg; background: @bg-gradient-hover; }
QMenuBar::item { color: @text-foreground; background: @bg-gradient; }
QMenuBar::item:pressed { color: @text-foreground-bright; background: @bg-gradient; }

/*### Color styles--&gt;scrollbar ##############################################*/
QScrollBar::add-page, QScrollBar::sub-page {
  background: @solarized-base03; }
QScrollBar::handle { 
  background: @solarized-base01; color: @solarized-base01; }
QScrollBar::handle:hover { 
  background: @solarized-base0; color: @solarized-base0; }
/* to make these show up, remove the ::handle style above... bug? */
QScrollBar::add-line, QScrollBar::sub-line { 
  background: @solarized-base01; color: @solarized-base01; }

/*### Color styles--&gt;splitters ##############################################*/
QSplitter::handle {
    background-color: @splitter-bg;  /* #CAE1FF;  lightSteelBlue1 */
}
QSplitter::handle:hover {
    background-color: @splitter-hover-bg;  /* #CAE1FF;  lightSteelBlue1 */
}

/*### Color styles--&gt;minibuffer #############################################*/
QLineEdit#lineEdit {
    color: @minibuffer_foreground_color;
    background-color: @minibuffer_background_color;
}

QLineEdit#lineEdit[style_class ~= 'minibuffer_warning'] {
    background-color: @minibuffer_warning_color;
}

QLineEdit#lineEdit[style_class ~= 'minibuffer_error'] {
    color: @minibuffer_error_color;
    background-color: @minibuffer_warning_color;
}

/*### Color styles--&gt;web view ###############################################*/
QWidget#body-text-renderer {
    color: black;
    background-color: white;
}

/*### Non-color styles (fonts etc.) #########################################*/


/*### Non-color styles (fonts etc.)--&gt;border ################################*/
/* alternative active pane highlighting */
QTextEdit#log-widget, LeoQTreeWidget#treeWidget, QTextEdit#richTextEdit { 
  border-style: @focused-border-style;
  border-width: @focused-border-width; 
  border-color: @focused-border-unfocus-color; 
}
QTextEdit:focus#log-widget, LeoQTreeWidget:focus#treeWidget, QTextEdit:focus#richTextEdit { 
  border-color: @focused-border-focus-color; 
}
QTextEdit:hover#log-widget, LeoQTreeWidget:hover#treeWidget, QTextEdit:hover#richTextEdit { 
  border-color: @focused-border-hover-color; 
}

/*### Non-color styles (fonts etc.)--&gt;controls, default font size ###########*/
QPushButton, QDoubleSpinBox, QSpinBox, QDateEdit, QTimeEdit { border: none; padding: 3px; margin-right: 5px; }

QWidget { font-size: 16px }

/*### Non-color styles (fonts etc.)--&gt;body editor ###########################*/
/* The body pane */
QTextEdit#richTextEdit {
    font-family: @font-family-body;
    /* font-family: Courier New; */
    font-size: @font-size-body;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/*### Non-color styles (fonts etc.)--&gt;tab bar ###############################*/
QTabBar::tab { 
   margin-right: 5px; padding: 2px; 
}

/*### Non-color styles (fonts etc.)--&gt;scroll bars ###########################*/
QScrollBar::horizontal {
     height: 7px;
}

QScrollBar::vertical {
     width: 7px;
}

/*### Non-color styles (fonts etc.)--&gt;tree ##################################*/
QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    /* font-family: SansSerif; */
    font-family: @font-family-tree;
    font-size: @font-size-tree;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    font-family: @font-family-tree;
    font-size: @font-size-tree;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */ 
}

/*### Non-color styles (fonts etc.)--&gt;log ###################################*/
/* The log panes */
QTextEdit#log-widget {
    /* font-family: Courier New; */
    font-family: @font-family-log;
    font-size: @font-size-log;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/*### Non-color styles (fonts etc.)--&gt;mini-buffer &amp; status ##################*/
/* The mini-buffer */
QLineEdit#lineEdit {
    font-family: @font-family;
    font-size: 12px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLineEdit#status1 {
    border-width: 1px;
    border-style: solid;
}

QLineEdit#status2 {
    border-width: 1px;
    border-style: solid;
}

/*### Plugin styles #########################################################*/


/*### Plugin styles--&gt;bookmarks #############################################*/
/* bookmarks plugin styling */
#show_bookmarks QPushButton { 
    margin: 0; padding: 1; border: none;
    font-size: @bookmarks_base_size;
    color: @bookmarks_base_color;
    font-weight: @bookmarks_base_weight;
    text-decoration: @bookmarks_base_decoration;
}
#show_bookmarks QPushButton[style_class~='bookmark_children'] {
    font-size: @bookmarks_children_size;
    color: @bookmarks_children_color;
    font-weight: @bookmarks_children_weight;
    text-decoration: @bookmarks_children_decoration;
}
#show_bookmarks QPushButton[style_class~='bookmark_expanded'] {
    font-size: @bookmarks_expanded_size;
    color: @bookmarks_expanded_color;
    font-weight: @bookmarks_expanded_weight;
    text-decoration: @bookmarks_expanded_decoration;
}
#show_bookmarks QPushButton[style_class~='bookmark_current'] {
    font-size: @bookmarks_current_size;
    color: @bookmarks_current_color;
    font-weight: @bookmarks_current_weight;
    text-decoration: @bookmarks_current_decoration;
}

</t>
<t tx="hgw.20170209164941.91">Use these settings to get something like the solarized colors.</t>
<t tx="hgw.20170209164941.92">base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99

# These can be used as usual, in *both* light and dark

yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

Dark
====

    base1 optional emphasized content (keywords)
  * base0 default (body text)
    
    base01 comments
    base02 background highlights (selected background)
  * base03 background
    
Light
=====

    base01 optional emphasized content (keywords)
  * base00 default (body text)
    base1 comments
    base2 background highlights (selected background)
  * base3 background
</t>
<t tx="hgw.20170209164941.93"></t>
<t tx="hgw.20170209164941.94"></t>
<t tx="hgw.20170209164941.95"></t>
<t tx="hgw.20170209164941.96"></t>
<t tx="hgw.20170209164941.97">was blue

Solarized blue      #268bd2</t>
<t tx="hgw.20170209164941.98">was blue

Solarized blue      #268bd2</t>
<t tx="hgw.20170209164941.99">was blue

Solarized blue      #268bd2</t>
</tnodes>
</leo_file>
