<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="hgw.20161022160237.2" a="E"><vh>@settings</vh>
<v t="hgw.20161022160321.1" a="E"><vh>Windows</vh>
<v t="hgw.20161022160324.1" a="E"><vh>Splitter options</vh>
<v t="hgw.20161022160333.1"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="hgw.20170208183054.1" a="E"><vh>Options for new windows</vh>
<v t="hgw.20170209114501.1"><vh>@ratio initial_horizontal_ratio = 0.25</vh></v>
<v t="hgw.20170209114450.1"><vh>@ratio initial_horizontal_secondary_ratio = 0.8</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="hgw.20161022160237.2">my leo customizations.

For Windows: drop this file to user home dir, say C:\Users\foo\

For exact details, please do study leoSettings.leo.

To reload settings, click Settings -&gt; Reload Styles.</t>
<t tx="hgw.20161022160321.1"></t>
<t tx="hgw.20161022160324.1"></t>
<t tx="hgw.20161022160333.1">horizontal: body pane to the right
vertical: body pane on the botton</t>
<t tx="hgw.20170208183054.1"></t>
<t tx="hgw.20170209114450.1">The ratio of outline (tree) pane size to log pane size when splitting the primary panes horizontally.

Valid values: 0.0 to 1.0.

**Important**: Leo does not save this ratio when saving a .leo file, so Leo
always uses this ratio when opening a file that is being split horizontally.</t>
<t tx="hgw.20170209114501.1">The ratio of tree pane size to body pane size when splitting primary panes horizontally.

Valid values: 0.0 to 1.0.

**Important**: Leo **does** save this ratio when saving a .leo file, so Leo
always uses this ratio only when creating a new outline.</t>
</tnodes>
</leo_file>
