" vim: set ft=vim:

colorscheme solarized

set mouse=""

set title                                       " show title in terminal

" encodings
" see http://www.cnblogs.com/jscode/archive/2012/10/30/2746836.html
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1

" Turn backup off, since most stuff is in SVN, git etc. anyway...
set nobackup
set nowb
set noswapfile

" use `CTRL-V<TAB>` to insert a real tab in Insert mode.
" use `:retab` to convert real tabs in legacy files.
set expandtab
set smarttab                                    " Be smart when using tabs ;)

" plugin settings {

" xolox/vim-session
let g:session_autosave = 'no'
let g:session_autoload = 'no'
let g:session_command_aliases = 1               " type :Session<Tab> to get completion
let g:session_directory = '~/.vimsessions/'     " not affected by spf-vim update

" xolox/vim-easytags
" This plugin requires Exuberant Ctags
set cpoptions+=d                                " treat ./tags as in Vi
let g:easytags_async = 1
let g:easytags_dynamic_files = 1                " friendly to project-specifc tags

let g:tagbar_left = 1

let NERDTreeWinPos = "right"

" }

" hotkeys
" avoid to use F<n> key, in case of conflicting with terminal or OS
" {
nmap <leader>w :w!<cr>
nmap <leader>q :q<cr>

map <leader>g :Ack<cr>                          " 'g' for grep

" quickfix iterating
map <leader>qn :cnext<cr>
map <leader>qp :cprev<cr>
" }
