" vim: set ft=vim:
" this script contains plugins related stuffs.

" Add my plugins {
" They need to be installed, run vim +PluginInstall! +PluginClean +q

" XXX note that `Bundle' command doesn't support in-line comment,
" e.g.
" Bundle 'foo' " install foo

" required by 'xolox/vim-session'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-session'
Bundle 'xolox/vim-easytags'

" This github mirror version is out-of-date
" TagBar is an alternative for this?
" Bundle 'vim-scripts/taglist.vim'

Bundle 'vim-scripts/YankRing.vim'
" }

" Remove plugins that are not needed {
" remember to run :PluginClean! to take effect.

" solarized is my favorite
UnBundle 'spf13/vim-colors'
" }
