" THE COMMENT CHAR
" vim: set ft=vim:
" Keep it minimal, basically for viewing files.

" set background=light
" colorscheme solarized

set mouse=""
set title                                       " show title in terminal
set number                                      " show line numbers

if has('gui_running')
    if !exists("g:spf13_no_big_font")
        if LINUX() && has("gui_running")
            set guifont=Andale\ Mono\ Regular\ 14,Menlo\ Regular\ 14,Consolas\ Regular\ 14,Courier\ New\ Regular\ 14
        elseif OSX() && has("gui_running")
            set guifont=Andale\ Mono\ Regular:h14,Menlo\ Regular:h14,Consolas\ Regular:h14,Courier\ New\ Regular:h14
        elseif WINDOWS() && has("gui_running")
            set guifont=Andale_Mono:h14,Menlo:h14,Consolas:h14,Courier_New:h14
        endif
    endif
endif

" encodings
" see http://www.cnblogs.com/jscode/archive/2012/10/30/2746836.html
set encoding=utf-8                                                      " internal encoding
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1 " file encoding detection
set fileformats=unix,dos,mac

" Turn backup off, since most stuff is in SVN, git etc. anyway...
set nobackup
set nowb
set noswapfile

" use `CTRL-V<TAB>` to insert a real tab in Insert mode.
" use `:retab` to convert real tabs to spaces in legacy files.
set expandtab
set smarttab                                    " Be smart when using tabs ;)

" Disable beeping
set t_vb=

"incremental search
set incsearch
"highlight search
set hlsearch
"searches are case insensitive unless they contain at least one capital letter
set ignorecase
set smartcase

" }

